.call {
  text-align: center;
}

.call-form{
  /* padding: 15%; */
  border:2px solid green; 
  width:50%;
  margin: auto;
}
label{
  display:block;
}
/* .inputForm div{
  padding: 1%;
  justify-content: center;
  margin-bottom: 2%;
  display: flex;
} */
.call-form input {
  font-size: 1rem;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #6D8B74;
  width: 100%;
  height: 100%;
  margin-bottom: 10%;
}
.call-form input:focus {
  border-color: green
}
.call-form button{
  margin-top: 3%;
  font-size: 1.25rem;
  padding: 4% 10%;
  border-radius: 30px;
  background-color: #6BCB77;
  border: solid 2px #6BCB77 ;
  cursor: pointer;
}

.player-container {
  background-color: grey;
  text-align: initial;
}
.videos{
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  row-gap: 50px;
  padding: 5%;
}
.local-player-wrapper{
  margin: auto;
  align-items: center;
  border: 5px solid green;
}
.remote-player-wrapper{
  margin: auto;
  align-items: center;
  border: 5px solid red;
}
.button-group {
  padding: 20px;
}



.call-form {
  padding: 20px;
}

input, button {
  margin-right: 10px;
}
.video-player{ 
  width: 400px; 
  height: 300px ;
}
.toolbar{
  display: grid;
  grid-template-columns: 25% 50% 20% ;
  background-color: grey;
  padding:1% 3%;
  align-content: center;
}
.time{
  display: flex;
  align-items: center;
  
}
.time p {
  display:inline;
  padding-right: 2%;
}
.vl {
  border-left: 2px solid;
  height:20px;
}

.controls{
  height:50px;
  align-items:center;
  padding: 0 20%;
  display:grid;
  grid-template-columns:repeat(4,minmax(0,1fr))
}
.buttonIcon{
  color:red;
  font-size:40px;
  padding:10px;
  background-color:white;
  border-radius:50px;
  border: 1px solid white;
  cursor: pointer;
}
.endButton{
  text-align:center;
  border-radius: 50%;
  display: grid;
  place-items: center;
  padding: 0 1em;
}
.extra{
  height:50px;
  align-items:right;
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  align-items: center;
}
.extra > *{
  width: 50px;
}
.extraIcon{
  font-size:40px;
  text-align: right;
  cursor: pointer;
}
.extraIcon:hover{
  padding: 10%;

  background-color: #C2DED1;
  border-radius: 50px;
}
.room{
  top:0;
  left: 0;
  background-color: #C2DED1;
  /* border:2px solid red; */
  /* margin:auto; */
  padding: 5%;
}
.messageBox{
  display: grid;
  grid-template-rows: 150px 250px 50px;
  padding: 4%;
  overflow-y:hidden;
  scrollbar-width: none;
}
.first_line{
  display: flex;
  justify-content: space-between; 
  align-content: center;
  margin-bottom: 5%;
}
.first_line h3{
  margin: 5px;
}
.message_section{
  overflow-y: auto;
}
.message{
  display: block;
  padding: 2%;
  text-align: left;
}
.sender{
  font-weight: bolder;
}
.message p{
  margin-top: 0;
  margin-bottom: 3%;
  font-size:1rem ;
}
.message_time{
  color: #5f6368;
  margin-left: 5%;
  font-size: 0.9rem !important;
}
.message span{
  display: flex;
  flex-direction: row;
}
/* .sendForm{
  position: absolute;
  bottom: 1px;
  align-items: center;

display: flex;
flex-direction: row;
min-height: 2.25rem;
margin: 0.9375rem;
} */
.sendForm input {
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 1px solid #eee;
  width: 80%;
  background: none;
}
.sendForm{
  position: absolute;
  bottom: 5px;
  padding: 5px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  background: #f1f3f4;
  border-radius: 25px;
  width: 90%;
}

  .sendMessage {
    cursor: pointer;
    /* &:hover {
      color: #04796a;
    } */
  }


.second_line {
  letter-spacing: .025em;
  font-family: Roboto,Arial,sans-serif;
  font-size: .75rem;
  font-weight: 400;
  /* line-height: 1rem; */
  background: #f1f3f4;
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;

}


.modal{
  display: block;
  position: fixed;
  bottom: 20vh;
  right: 3%;
  height: 450px;
  width: 25%;
  background-color: white;
  padding-bottom: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 3000;
  overflow-x: hidden;
  overflow-y: hidden;
}
.user{
  display: grid;
  grid-template-columns: 10% 50% 30%;
  justify-content: space-around;
  align-items: center;
}